# Blog

Blog_App-iteration_1.1/Blog.Core/: Blog.Core.csproj
Blog_App-iteration_1.1/Blog.Core/Constants/: AdminConstants.cs  ArticleConstants.cs  CommentConstants.cs  DateFilter.cs  EmailConstants.cs  EmailQueueConstants.cs  FirebaseConstants.cs  IdentityConstants.cs  ImageProcessingConstants.cs  LogConstants.cs  PermissionConstants.cs  UserConstants.cs  VoteConstants.cs
Blog_App-iteration_1.1/Blog.Core/Entities/: Article.cs  Comment.cs  Rank.cs  Report.cs  User.cs
Blog_App-iteration_1.1/Blog.Core/Interfaces/: IArticleService.cs  IArticleVoteService.cs  ICommentService.cs  IFirebaseStorageService.cs  IPermissionService.cs  ISharedEmailQueueService.cs
Blog_App-iteration_1.1/Blog.Core/Models/: ArticleCreateViewModel.cs  CommentViewModel.cs  EmailQueueMessage.cs  FileSettings.cs  ImageProcessingJob.cs  PermissionRequestViewModel.cs  ReportViewModel.cs  VoteModel.cs
Blog_App-iteration_1.1/Blog.Core/Services/: ArticleService.cs  ArticleVoteService.cs  CommentService.cs  FirebaseStorageService.cs  ImageBackgroundService.cs  PermissionService.cs  SharedEmailQueueService.cs
Blog_App-iteration_1.1/Blog.Core/Settings/: EmailSettings.cs
Blog_App-iteration_1.1/Blog.EmailWorkerService/: Blog.EmailWorkerService.csproj  EmailSender.cs  Program.cs  Worker.cs  appsettings.json
Blog_App-iteration_1.1/Blog.EmailWorkerService/Constants/: WorkerConstants.cs
Blog_App-iteration_1.1/Blog.EmailWorkerService/Properties/: launchSettings.json
Blog_App-iteration_1.1/Blog.Web/: Blog.Web.csproj  Program.cs  appsettings.json
Blog_App-iteration_1.1/Blog.Web/Controllers/: AdminController.cs  ArticleVotesController.cs  ArticlesController.cs  CommentsController.cs  HomeController.cs  PermissionsController.cs  ProfileController.cs  UserController.cs
Blog_App-iteration_1.1/Blog.Web/Hubs/: CommentHub.cs
Blog_App-iteration_1.1/Blog.Web/Models/: ArticleCreateViewModel.cs  ArticleVoteModel.cs  CommentBlockViewModel.cs  CommentReportViewModel.cs  ResolveReportViewModel.cs
Blog_App-iteration_1.1/Blog.Web/Properties/: launchSettings.json
Blog_App-iteration_1.1/Blog.Web/Services/: EmailSenderService.cs
Blog_App-iteration_1.1/Blog.Web/Views/: _ViewImports.cshtml
Blog_App-iteration_1.1/Blog.Web/Views/Admin/: Reports.cshtml
Blog_App-iteration_1.1/Blog.Web/Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ArticleCard.cshtml
Blog_App-iteration_1.1/Blog.Web/Views/Home/: Index.cshtml
Blog_App-iteration_1.1/Blog.Web/Views/Permissions/: Index.cshtml  Request.cshtml
Blog_App-iteration_1.1/Blog.Web/Views/Shared/: _ArticleCard.cshtml  _CommentsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Blog_App-iteration_1.1/Blog.Web/wwwroot/css/: article-details.css  (+2 more)
(+40 files in other folders)
